*
    box-sizing: border-box
body
    font-family: 'Museo Sans Light'
img
    width: 100%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 960px
@media (max-width: 980px)
    .container
        max-width: 750px
        width: 90%
@media (max-width: 768px)
    .container
        width: 85%
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    font-family: 'Museo Sans Bold'
    font-size: 13px
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer
.section
    padding: 90px 0
    &-title
        font-size: 24px
        font-family: 'Museo Sans Bold'
        font-weight: 700
    &-subtitle
        font-size: 16px
        line-height: 1.2

.input
    border: 1px solid $border-input
    padding: 20px 26px
    font-size: 15px
    border-radius: 10px

