.hero
    padding: 50px 0
    background-color: #f5f5f5
    &-block
        display: flex
    &-text
        flex-basis: 45%
        padding-right: 130px
        &__title
            font-family: 'Museo Sans Bold'  
            font-size: 41px
            color: $text-color
            line-height: 55px
            margin-bottom: 40px
            max-width: 600px
        &__subtitle
            display: inline-block
            font-size: 20px
            color: $text-color
            margin-bottom: 70px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            margin-right: 30px
            img
                max-width: 20px
                max-height: 20px
        &__text
            width: 280px
        &__list
            padding: 0
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-image
            margin-top: 40px
        &-text
            padding-right: 0
            &__subtitle
                margin-bottom: 30px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                max-width: 300px
                margin-bottom: 15px
            &__subtitle
                max-width: 250px
                margin-bottom: 20px
                font-size: 16px
                line-height: 1.4
        &-list
            &__item
                margin-bottom: 15px
            &__image
                margin-right: 15px
