.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 0
    &__info
        display: flex
        align-items: center
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
    &__button
        display: block
        margin-left: 30px
    &__phone
        display: inline-block
        font-size: 20px
        font-weight: 400
        color: $text-color
        text-decoration: none
        margin-top: 10px
@media (max-width: 768px)
    .navbar
        &-block
            padding: 5px
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 12px 26px
        &__logo
            width: 90px