.offer
    background: url('../img/offer/offer-bg.jpg') no-repeat
    background-position: right
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 350px
        line-height: 1.458
        margin-bottom: 25px
    &__subtitle
        max-width: 250px
        display: inline-block
        margin-bottom: 30px
    &__input
        display: inline-block
        margin-bottom: 30px
        width: 240px
        &:first-child
             margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
    &__phone
        display: inline-block
        font-size: 15px
        color: $text-color
        text-decoration: none
        margin-top: 10px
        font-family: 'Museo Sans Bold'
    &__contacts
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 30px
        font-size: 15px
        font-family: "MuseoSansCyrl"
        line-height: 1.6
        p
            margin: 0
        a
            margin: 0

@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__contacts
            flex-direction: column
            &__text
                margin-bottom: 15px

@media (max-width: 768px)
    .offer
        background: #fff
        &:before
            content: ''
            width: 100%
        &-block
            width: 100%
            padding-right: 0
